<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1044&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=606244367.459519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=4755&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.459875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=4755&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.460054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.461704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.461974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.462183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.462412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.4626141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.462797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1146&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=35&amp;Timestamp=606244367.462976"
         lockedSize = "{649.73273273273276, 332}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4657&amp;EndingColumnNumber=14&amp;EndingLineNumber=159&amp;StartingColumnNumber=14&amp;StartingLineNumber=159&amp;Timestamp=606244367.4631701"
         lockedSize = "{232.73273273273276, 150}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4657&amp;EndingColumnNumber=14&amp;EndingLineNumber=159&amp;StartingColumnNumber=14&amp;StartingLineNumber=159&amp;Timestamp=606244367.463358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4657&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=14&amp;StartingLineNumber=159&amp;Timestamp=606244367.463535"
         lockedSize = "{608.73273273273276, 491}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2590&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=606244367.46367"
         lockedSize = "{548.73273273273276, 397}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4644&amp;EndingColumnNumber=14&amp;EndingLineNumber=159&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=606244367.463789"
         lockedSize = "{623.73273273273276, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4657&amp;EndingColumnNumber=14&amp;EndingLineNumber=159&amp;StartingColumnNumber=14&amp;StartingLineNumber=159&amp;Timestamp=606244367.465519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5887&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=193&amp;Timestamp=606244367.465723"
         lockedSize = "{603.73273273273276, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1133&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=606244367.465903"
         lockedSize = "{553.73273273273276, 360}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lala/Desktop/LALA/Class/%2343%20Flag%20of%20the%20Cook%20Islands.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3517&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=606244367.466099"
         lockedSize = "{571.73273273273276, 359}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
